{
    "name": "trooney/pdodblib-bundle",
    "description": "PDO DBlib Driver for Symfony",
    "keywords": ["pdo", "dblib", "symfony"],
    "version": "0.2.1",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "PDODblibBundle": ""
        }
    },
    "target-dir": "PDODblibBundle"
    "require": {
        "php": ">=5.3.3"
    },
    "minimum-stability": "stable"
}
